<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>上传</title>
		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">
		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="./assets/i/favicon.png">
		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="./assets/i/app-icon72x72@2x.png">
		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="apple-touch-icon-precomposed" href="./assets/i/app-icon72x72@2x.png">
		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="./assets/i/app-icon72x72@2x.png">
		<meta name="msapplication-TileColor" content="#0e90d2">
		<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.0/css/amazeui.min.css">
		<link rel="stylesheet" href="./assets/css/app.css" />
		<style>
			.d_man {
				width: 60px;
			}
			
			.d_container {
				width: 100%;
				height: auto;
				margin: 0 auto;
				overflow: hidden;
				margin-top: 25px;
				text-align: center;
			}
			
			.d_fen {
				width: 50%;
				height: auto;
				overflow: hidden;
				text-align: center;
				float: left;
			}
			
			.d_audio,
			.d_img {
				width: 120px;
				height: auto;
				height: 120px;
				overflow: hidden;
				/*		margin-left: 10%;*/
				border-radius: 8px;
				/*	float: left;*/
				border: 1px solid #fdec27;
				margin: 0 auto;
			}
			
			.d_sub {
				color: #FFFF;
				background-color: #ddd;
				display: block;
				width: 95%;
				height: auto;
				overflow: hidden;
				text-align: center;
				border-radius: 8px;
				line-height: 35px;
				margin: 0 auto;
				margin-top: 20px;
				clear: both;
				display: inline-block;
			}
			
			.d_huo {
				text-decoration: underline;
				color: #f56300;
			}
			
			.d_xuan {
				width: 100%;
				background-color: #F7F7F7;
				padding: 15px 0px;
				margin-top: 20px;
			}
			
			.d_xuan img {
				width: 100%;
			}
			
			.d_history {
				width: 100%;
				height: auto;
				overflow: hidden;
				padding: 0 10px;
				padding-bottom: 10px;
			}
			
			.d_history p {
				color: #919191;
				line-height: 20px;
				margin-top: 10px;
			}
			
			.d_history ul li {
				width: 22%;
				float: left;
				height: auto;
				margin-right: 3%;
				overflow: hidden;
			}
			
			.d_history ul li img {
				width: 100%;
				height: 100%;
			}
			
			.d_time {
				width: 100%;
				text-align: right;
				height: 20px;
				overflow: hidden;
				background-image: url(assets/images/audio.png);
				background-size: 100% 100%;
				padding-right: 8px;
				margin: 5px 0px;
				color: #fff;
				line-height: 20px;
				font-size: 1.1rem;
			}
			
			.d_fen img {
				width: 30%;
				margin-top: 25px;
			}
			
			.d_fen p {
				color: #367fd6;
			}
			
	.d_zhe{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #2d2d2d;
		z-index: 100;
		opacity: 0.8;

	}
	.d_tan{
		width: 100%;
		height: auto;
		text-align: center;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 102;

	}
	.d_guanbi{
		width: 50px;
		position: absolute;
		top: 25px;
		left: 15px;
	}
	.d_changan{
		width: 260px;
		position: absolute;
		top: 120px;
		left: 30px;
	}
	.d_top{
		width: 125px;
		height: 125px;
		display: inline-block;

		border-radius: 125px;
		overflow: hidden;
				background-image: url(../images/luyin.png);
		background-size:100% 100%;
		border: 2px solid #fff;
	}
	.d_top img{
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 200;


	}
div.img:before{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:2;
    content:"\20";
    width:100%;
    height:100%;
    display:block;
    background-color:rgba(255,255,255,0);
}
	.d_laji{
		width: 40px;
		margin-top: 5px;

	}
	.d_submit{
		color: #909090;
		border: 1px solid #909090;
		width: 50%;
		display: inline-block;
		border-radius:4px ;
		line-height: 35px;
	}
	.d_miao{
				margin-top: 40%;
		color: #FFFFFF;
		font-size:2rem;
	}
	.d_zuzhi{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1000;
		background-color:rd;
	}
		</style>
	</head>

	<body style="background-color: #FFF;">
		<div class="d_head">
			<p>上传阅读照片或录制音频故事均可参与活动</p>
			<p>每日可传2条内容，分享邀好友助力可获更多阅读力量哦！</p>
		</div>
		<div class="d_container">
			<div class="d_fen">
				<div class="d_audio">
					<img src="../images/3-media-02.png">
					<p>上传音频</p>
				</div>
			</div>
			<div class="d_fen">
				<div class="d_img">
					<img src="../images/3-media-04.png">
					<p>上传照片</p>
				</div>
			</div>
			<a class="d_sub">上传</a>
			<a class="d_huo"> 如何获得奖励<img style="width: 17px;margin-left: 5px;vertical-align: sub;" src="../images/wenhao.png"></a>

		</div>
		<div class="d_xuan">
			<img src="../images/3-media-06.png">
		</div>
		<div class="d_history">
			<p>您曾经上传的阅读记录</p>
			<ul>
				<li>
					<img src="assets/i/app-icon72x72@2x.png" />
					<div class="d_time">0:36 </div>
				</li>
	
			</ul>

		</div>
		<div class="d_zhe">
	
			
			
		</div>
		<div class="d_tan">
			<img src="../images/guanbi.png" class="d_guanbi"/>
			<img src="../images/xx.png" class="d_changan">
			<p class="d_miao"><span>55</span>s</p>
			<div class="d_top">
			
		
	
			</div>
			<p><img src="../images/laji1.png" class="d_laji"></p>
			<div class="d_submit">上传</div>
		</div>
	</body>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<!--<script>
		wx.config({
			debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			appId: 'wx1342cb9e7f2cf587', // 必填，公众号的唯一标识
			timestamp: "1465915368", // 必填，生成签名的时间戳
			nonceStr: "78877fe325d3d9b2ce8b12f3d0310b71", // 必填，生成签名的随机串
			signature: "14303ea1bf29e436def91ea0762fe11d09b79e59", // 必填，签名，见附录1
			jsApiList: [
					'onMenuShareTimeline',
					'onMenuShareAppMessage',
					'onMenuShareQQ',
					'onMenuShareWeibo',
					'onMenuShareQZone',
				] // 必填，需要使用的JS接口 v，所有JS接口列表见附录2
		});
		wx.ready(function() {
					var title = '为孩子益起读 ，用阅读力量捐建乡村小学图书馆！';
					var desc = '我们爱阅读，还能让更多孩子有书读。益起读吧！';
					var link = 'http://open.vitabee.cn/vitabee/familyread';
					var imgUrl = "http://img.vitabee.cn/web/open/static/img/act/share-img.jpg";

					wx.onMenuShareTimeline({
						title: title, // 分享标题
						link: link, // 分享链接
						imgUrl: imgUrl, // 分享图标
						success: function() {

						},
						cancel: function() {

						}
					});

					//分享到朋友
					wx.onMenuShareAppMessage({
						title: title, // 分享标题
						link: link, // 分享链接
						imgUrl: imgUrl, // 分享图标
						desc: desc, // 分享描述
						type: '', // 分享类型,music、video或link，不填默认为link
						dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
						success: function() {

						},
						cancel: function() {
							// 用户取消分享后执行的回调函数

						}
					})
	</script>-->
	<script>
	var obj = document.getElementById('moni'); 
obj.addEventListener('touchstart', function(event) { 

alert("!");


})
//		$(function() {
//		$(".d_top img").mouseover(function(){
//			
//			alert("1");
//			
//		})
//			$(".d_top img").mouseout(function(){
//			
//			alert("2");
//			
//		})
//			$(".d_audio img").click(function() {
//			    var  timer=0;
//			var a=setInterval(function(){
//			  	timer++;
//			  	   	$(".d_audio p").html('0:'+timer);
//			  	   	if(timer==9){
//			  	   		clearInterval(a);
//			  	   	}
//			  	   	return false;
//			   },1000);
//			
//			});
//
//		})
	</script>

</html>